# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>

# [ADDR:]service_name           must be in /etc/services, or port number
# socket_type                   stream/dgram/raw/rdm/seqpacket
# protocol                      tcp/udp
# wait/nowait[.max]             wait is usually for udp, nowait for tcp
#                               max: max copies to run
# user[.group] or user[:group]  user and group to run under
# binary                        program to run
# arg0 arg1 arg2...             arguments, INCLUDING program name (arg0)

# Rarely seen case: tcp *wait* service
#telnet	stream	tcp  wait   root /sbin/telnetd /sbin/telnetd -w10
#23	stream	tcp  nowait   root /sbin/telnetd /sbin/telnetd -i -l /bin/sh_for_telnet
23	stream	tcp  nowait   root /sbin/telnetd /sbin/telnetd -i

#ftp	stream  tcp	nowait  root    /sbin/ftpd       /sbin/ftpd -vv -t10 /home
21	stream  tcp	nowait  root    /sbin/ftpd       /sbin/ftpd -i

